REACT_APP_FIREBASE_API_KEY="AIzaSyBaFxFtY1MUEVywG0GEjEflxa4L4PkE4qA"
REACT_APP_FIREBASE_AUTH_DOMAIN="linkersdb-firestore.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="linkersdb-firestore"
REACT_APP_FIREBASE_STORAGE_BUCKET="linkersdb-firestore.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="948306998721"
REACT_APP_FIREBASE_APP_ID="1:948306998721:web:001b9c324a55eb77dcab40"
